GUI_AgentAssignments/Views/EditAgentWindow.xaml

<Window x:Class="GUI_AgentAssignments.EditAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_AgentAssignments"
        mc:Ignorable="d"
        Title="EditAgentWindow" Height="300" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Content="_ID"/>
        <Label Grid.Row="1" 
               Content="_CodeName"/>
        <Label Grid.Row="2" 
               Content="_Speciality"/>
        <Label Grid.Row="3" 
               Content="_Assignment"/>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding AgentToView.ID}"
                 Style="{StaticResource JamesBondTextBox}"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding AgentToView.CodeName}"/>
        <ComboBox Grid.Row="2" 
                  Grid.Column="1" 
                  ItemsSource="{x:Static local:SpecialityList.Collection}"
                  SelectedValue="{Binding AgentToView.Speciality}"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 Text="{Binding AgentToView.Assignment}" 
                 AcceptsReturn="True" 
                 Height="100"
                 Style="{StaticResource JamesBondTextBox}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Okay" 
                    Width="auto"
                    Style="{StaticResource OrdinaryButton}"
                    Command="{Binding ConfirmEditCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
            <Button Content="Cancel" 
                    Width="auto"
                    Style="{StaticResource OrdinaryButton}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
