GUI_AgentAssignments/Pages/AgentPage.xaml

<local:BasePage x:TypeArguments="guiAgentAssignments:AgentViewModel" x:Class="GUI_AgentAssignments.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_AgentAssignments"
      xmlns:guiAgentAssignments="clr-namespace:GUI_AgentAssignments"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Toolbar-->
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                 Background="{Binding ThemesViewModel.BackgroundBrush, Converter={local:StringToRGBConverter}}">
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="../../Images/less_than.png"
                    Command="{Binding PreviousAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="../../Images/greater_than.png"
                    Command="{Binding NextAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="../../Images/plus_sign.png" 
                    Command="{Binding AddAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="../../Images/minus_sign.png"
                    Command="{Binding DeleteAgentCommand}"/>
            <Label Content="Speciality"/>
            <ComboBox Width="100" ItemsSource="{Binding Path=SpecialityList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterSpecialityCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </ToolBar>
        <!--Agent Information-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="_ID"/>
            <Label Grid.Row="1" 
                   Content="_CodeName"/>
            <Label Grid.Row="2" 
                   Content="_Speciality"/>
            <Label Grid.Row="3" 
                   Content="_Assignment"/>

            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding CurrentAgent.ID}"
                     Style="{StaticResource JamesBondTextBox}"
                     IsReadOnly="True"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding CurrentAgent.CodeName}"
                     IsReadOnly="True"/>
            <ComboBox Grid.Row="2" 
                     Grid.Column="1" 
                     ItemsSource="{Binding SpecialityList}"
                     SelectedValue="{Binding CurrentAgent.Speciality}"
                     IsReadOnly="True"/>
            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding CurrentAgent.Assignment}" 
                     AcceptsReturn="True" 
                     Height="100"
                     Style="{StaticResource JamesBondTextBox}"
                     IsReadOnly="True"/>
            <Button Grid.Row="4" 
                    Grid.Column="2"
                    Style="{StaticResource OrdinaryButton}"
                    Content="Edit Agent"
                    Command="{Binding EditAgentCommand}"
                    CommandParameter="{Binding CurrentAgent}"/>
        </Grid>

        <!--Agents List-->
        <DataGrid Grid.Column="1"
                  Grid.Row="2"
                  Name="AgentLv"
                  Grid.RowSpan="2"
                  Margin="10"
                  IsReadOnly="True"
                  ItemsSource="{Binding Agents}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding CurrentAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource BaseDataGridStyle}"
                  RowStyle="{StaticResource BaseDataGridRowStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditAgentCommand}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</local:BasePage>
