GUI_AgentAssignments/MainWindow.xaml

<Window x:Class="GUI_AgentAssignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GUI_AgentAssignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="5" 
          Background="{Binding ThemesViewModel.BackgroundBrush, Converter={local:StringToRGBConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Header Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="_New" 
                          Command="{Binding FileHeaderViewModel.NewFileCommand}"/>
                <MenuItem Header="_Open" 
                          Command="{Binding FileHeaderViewModel.OpenFileCommand}"/>
                <MenuItem Header="_Save" 
                          Command="{Binding FileHeaderViewModel.SaveFileCommand}"/>
                <MenuItem Header="Save _As" 
                          Command="{Binding FileHeaderViewModel.SaveFileAsCommand}"/>
                <MenuItem Header="E_xit" 
                          Command="{Binding FileHeaderViewModel.ExitAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Color Themes">
                <MenuItem Header="Yellow" 
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="FFFF00"/>
                <MenuItem Header="Blue"
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="0000FF"/>
                <MenuItem Header="Green"
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="00FF00"/>
            </MenuItem>
        </Menu>

        <local:PageHost Grid.Row="1" 
                        d:DataContext=""
                        DataContext="{Binding ApplicationViewModel.CurrentPage, 
                            Source={x:Static local:ViewModelLocator.Instance},
                            Converter={local:ApplicationPageValueConverter}}"
                       
                        CurrentPage="{Binding }"/>

        <!--Footer statusbar-->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding FileHeaderViewModel.ApplicationTime}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>