GUI_AgentAssignments/MainWindow.xaml

<Window x:Class="GUI_AgentAssignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GUI_AgentAssignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{Binding ThemesViewModel.BackgroundBrush, Converter={local:StringToRGBConverter}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="_New" 
                          Command="{Binding FileHeaderViewModel.NewFileCommand}"/>
                <MenuItem Header="_Open" 
                          Command="{Binding FileHeaderViewModel.OpenFileCommand}"/>
                <MenuItem Header="_Save" 
                          Command="{Binding FileHeaderViewModel.SaveFileCommand}"/>
                <MenuItem Header="Save _As" 
                          Command="{Binding FileHeaderViewModel.SaveFileAsCommand}"/>
                <MenuItem Header="E_xit" 
                          Command="{Binding FileHeaderViewModel.ExitAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Agents">
                <MenuItem Header="Previous" 
                          Command="{Binding AgentViewModel.PreviousAgentCommand}"/>
                <MenuItem Header="Next" 
                          Command="{Binding AgentViewModel.NextAgentCommand}"/>
                <MenuItem Header="Add New" 
                          Command="{Binding AgentViewModel.AddAgentCommand}"/>
                <MenuItem Header="Delete" 
                          Command="{Binding AgentViewModel.DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="Color Themes">
                <MenuItem Header="Yellow" 
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="FFFF00"/>
                <MenuItem Header="Blue"
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="0000FF"/>
                <MenuItem Header="Green"
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="00FF00"/>
            </MenuItem>
        </Menu>

        <!--Toolbar-->
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                 Background="{Binding ThemesViewModel.BackgroundBrush, Converter={local:StringToRGBConverter}}">
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/less_than.png"
                    Command="{Binding AgentViewModel.PreviousAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/greater_than.png"
                    Command="{Binding AgentViewModel.NextAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/plus_sign.png" 
                    Command="{Binding AgentViewModel.AddAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/minus_sign.png"
                    Command="{Binding AgentViewModel.DeleteAgentCommand}"/>
            <Label Content="File _Name:" 
                   Target="{Binding ElementName=FileNameTb}" />
            <TextBox Name="FileNameTb" 
                     Width="200"
                     Text="{Binding FileHeaderViewModel.FileName, UpdateSourceTrigger=PropertyChanged}"/>
        </ToolBar>

        <!--Agent Information-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="_ID"/>
            <Label Grid.Row="1" 
                   Content="_CodeName"/>
            <Label Grid.Row="2" 
                   Content="_Speciality"/>
            <Label Grid.Row="3" 
                   Content="_Assignment"/>

            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding AgentViewModel.CurrentAgent.ID}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding AgentViewModel.CurrentAgent.CodeName}"/>
            <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     Text="{Binding AgentViewModel.CurrentAgent.Speciality}"/>
            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding AgentViewModel.CurrentAgent.Assignment}" 
                     AcceptsReturn="True" 
                     Height="80"/>
            
        </Grid>

        <!--Agents List-->
        <ListView Grid.Column="1"
                  Grid.Row="2"
                  Name="AgentLv"
                  Grid.RowSpan="2"
                  Margin="10"
                  ItemsSource="{Binding AgentViewModel.Agents}"
                  SelectedIndex="{Binding AgentViewModel.SelectedIndex}"
                  SelectedItem="{Binding AgentViewModel.CurrentAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding CodeName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>