GUI_AgentAssignments/MainWindow.xaml

<Window x:Class="GUI_AgentAssignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GUI_AgentAssignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{Binding ThemesViewModel.BackgroundBrush, Converter={local:StringToRGBConverter}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Header Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="_New" 
                          Command="{Binding FileHeaderViewModel.NewFileCommand}"/>
                <MenuItem Header="_Open" 
                          Command="{Binding FileHeaderViewModel.OpenFileCommand}"/>
                <MenuItem Header="_Save" 
                          Command="{Binding FileHeaderViewModel.SaveFileCommand}"/>
                <MenuItem Header="Save _As" 
                          Command="{Binding FileHeaderViewModel.SaveFileAsCommand}"/>
                <MenuItem Header="E_xit" 
                          Command="{Binding FileHeaderViewModel.ExitAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Agents">
                <MenuItem Header="Previous" 
                          Command="{Binding AgentViewModel.PreviousAgentCommand}"/>
                <MenuItem Header="Next" 
                          Command="{Binding AgentViewModel.NextAgentCommand}"/>
                <MenuItem Header="Add New" 
                          Command="{Binding AgentViewModel.AddAgentCommand}"/>
                <MenuItem Header="Delete" 
                          Command="{Binding AgentViewModel.DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="Color Themes">
                <MenuItem Header="Yellow" 
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="FFFF00"/>
                <MenuItem Header="Blue"
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="0000FF"/>
                <MenuItem Header="Green"
                          Command="{Binding ThemesViewModel.ChangeColorCommand}" 
                          CommandParameter="00FF00"/>
            </MenuItem>
        </Menu>

        <!--Toolbar-->
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                 Background="{Binding ThemesViewModel.BackgroundBrush, Converter={local:StringToRGBConverter}}">
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/less_than.png"
                    Command="{Binding AgentViewModel.PreviousAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/greater_than.png"
                    Command="{Binding AgentViewModel.NextAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/plus_sign.png" 
                    Command="{Binding AgentViewModel.AddAgentCommand}"/>
            <Button Style="{StaticResource ImageButton}"
                    local:ButtonAttachedProperties.Image="Images/minus_sign.png"
                    Command="{Binding AgentViewModel.DeleteAgentCommand}"/>
            <Label Content="File _Name:"
                   Target="{Binding ElementName=FileNameTb}" />
            <TextBox Name="FileNameTb" 
                     Width="120"
                     Text="{Binding FileHeaderViewModel.FileName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Sort Order"/>
            <ComboBox Width="120" 
                      SelectedIndex="0"
                      ItemsSource="{Binding AgentViewModel.SortOrderList}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AgentViewModel.SortAgentsCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Speciality"/>
            <ComboBox Width="100" ItemsSource="{Binding Path=AgentViewModel.SpecialityList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AgentViewModel.FilterSpecialityCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </ToolBar>

        <!--Agent Information-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="_ID"/>
            <Label Grid.Row="1" 
                   Content="_CodeName"/>
            <Label Grid.Row="2" 
                   Content="_Speciality"/>
            <Label Grid.Row="3" 
                   Content="_Assignment"/>

            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding AgentViewModel.CurrentAgent.ID}"
                     Style="{StaticResource JamesBondTextBox}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding AgentViewModel.CurrentAgent.CodeName}"/>
            <ComboBox Grid.Row="2" 
                     Grid.Column="1" 
                     ItemsSource="{Binding Path=AgentViewModel.SpecialityList}"
                     SelectedValue="{Binding Path=AgentViewModel.CurrentAgent.Speciality}"
                     />
            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding AgentViewModel.CurrentAgent.Assignment}" 
                     AcceptsReturn="True" 
                     Height="100"
                     Style="{StaticResource JamesBondTextBox}"/>
            
        </Grid>

        <!--Agents List-->
        <ListView Grid.Column="1"
                  Grid.Row="2"
                  Name="AgentLv"
                  Grid.RowSpan="2"
                  Margin="10"
                  ItemsSource="{Binding AgentViewModel.Agents}"
                  SelectedIndex="{Binding AgentViewModel.SelectedIndex}"
                  SelectedItem="{Binding AgentViewModel.CurrentAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Agent}">
                    <!--Maybe convert into container-->
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}&#x09;{1}&#x09;{2}&#x09;{3}">
                                <Binding Path="ID"/>
                                <Binding Path="CodeName"/>
                                <Binding Path="Speciality"/>
                                <Binding Path="Assignment"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Converter={local:AgentToBooleanConverter}}"
                                     Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Blue"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding AgentViewModel.Agents.Count, StringFormat=Agent Amount: {0}}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding FileHeaderViewModel.ApplicationTime}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>